<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.workflow.handler.WaveformWorkflowOperationHandler" immediate="true"
  activate="activate" deactivate="deactivate">
  <implementation class="org.opencastproject.workflow.handler.WaveformWorkflowOperationHandler" />
  <property name="service.description" value="Waveform Workflow Operation Handler" />
  <property name="workflow.operation" value="waveform" />
  <service>
    <provide interface="org.opencastproject.workflow.api.WorkflowOperationHandler" />
  </service>
  <reference cardinality="1..1" interface="org.opencastproject.workspace.api.Workspace" name="Workspace"
    policy="static" bind="setWorkspace" />
</scr:component>
